# DEEDBACK
[
   ["A", "Batch No"],
   ["B", "Contract Num"],
   ["C", "Fsp Phase"],
   ["D", "Last 1"],
   ["E", "First 1"],
   ["F", "Middle 1"],
   ["G", "Last 2"],
   ["H", "First 2"],
   ["I", "Middle 2"],
   ["J", "Address 1"],
   ["K", "Address 2"],
   ["L", "Address 3"],
   ["M", "City"],
   ["N", "State"],
   ["O", "ZIP"],
   ["P", "Sales Price"],
   ["Q", "Cash Received"],
   ["R", "Funding Amount"],
   ["S", "Net Funding"],
   ["T", "Release Fee"],
   ["U", "Account Balance"],
   ["V", "Orig Amt Financed"],
   ["W", "Filing Fees Charged"],
   ["X", "Title Insurance Charged"],
   ["Y", "Pts Owned"],
   ["Z", "Exclude Title Insurance"],
   ["AA", "Deed Fee"],
   ["AB", "Trans Tax"],
   ["AC", "Mort Rec Fee"],
   ["AD", "Intang Tax"],
   ["AE", "Closing Agent Fee"],
   ["AF", "Lender Policy Fee"],
   ["AG", "Deed Sent to Recorder Date"],
   ["AH", "Deed Rec Date"],
   ["AI", "Deed Rec Bk/Pg/Inst"],
   ["AJ", "Mortgage Rec Date"],
   ["AK", "Mortgage Rec Book"],
   ["AL", "Mortgage Rec Pg"],
   ["AM", "Title Insurance Policy Number"],
   ["AN", "Lenders Policy Number"],
   ["AO", "Assn CPD Dev to CPD Cap"],
   ["AP", "Assn CPD Cap to WAB"],
   ["AQ", "File Number"],
   ["AR", "Annual or Bi"],
   ["AS", "Deed Only"],
   ["AT", "SI"],
   ["AU", "Package Name"],
   ["AV", "Date on Deed"],
   ["AW", "date on mortgage"],
   ["AX", "DB To"]
]

# FCL
[
   ["A", "KC NOTES"],
   ["B", "BATCH"],
   ["C", "Contract Num"],
   ["D", "First 1"],
   ["E", "Middle 1"],
   ["F", "Last 1"],
   ["G", "&"],
   ["H", "First 2"],
   ["I", "Middle 2"],
   ["J", "Last 2"],
   ["K", "POINTS/VOI"],
   ["L", "ANNUAL/ BIANNUAL"],
   ["M", "LOAN_ACC_AMT_FINANCED"],
   ["N", "DEED_DATE"],
   ["O", "DEED_RECD_INFO"],
   ["P", "MORTGAGE_RECORD_DATE"],
   ["Q", "MORTGAGE_RECORD_INFO"],
   ["R", "ASSIGN BK/PG TO CPD CAP"],
   ["S", "ADDRESS"],
   ["T", "CITY"],
   ["U", "STATE"],
   ["V", "ZIP"],
   ["W", "COUNTRY"],
   ["X", "S.S. Date"],
   ["Y", "Days (S.S. rcvd to sale)"],
   ["Z", "DAILY_INTEREST"],
   ["AA", "INTEREST DUE AT TIME S.S WAS RCVD"],
   ["AB", "INTEREST DUE (S.S. RCVD TO SALE)"],
   ["AC", "TOTAL INTEREST TO FCL SALE"],
   ["AD", "PRINCIPAL_BALANCE"],
   ["AE", "LATE_CHARGE"],
   ["AF", "TOTAL PRINCIPAL, INTEREST, LATE FEES"],
   ["AG", "DELINQUENT AMT"],
   ["AH", "NOS PUBLICATION DATE"],
   ["AI", "PUBLICATION FEE"],
   ["AJ", "NOS LTR MAILED"],
   ["AK", "Tracking #"],
   ["AL", "POSTAGE"],
   ["AM", "FORECLOSURE SALE DATE"],
   ["AN", "Attorney Fees"],
   ["AO", "date on deed"],
   ["AP", "Sales Price"],
   ["AQ", "DEED RECORD DATE"],
   ["AR", "Deed Book"],
   ["AS", "Deed Page"],
   ["AT", "RECORDING FEE"],
   ["AU", "MTG SAT RECORD DATE"],
   ["AV", "MTG Book"],
   ["AW", "MTG Page"],
   ["AX", "RECORDING FEE"],
   ["AY", "Initial Search Real Property Records Info"],
   ["AZ", "Initial Search Date of Search"],
   ["BA", "Initial Search Dates Covered by Real Property Search"],
   ["BB", "Initial Search Real Property Records Notes"],
   ["BC", "FCL Sale Real Property Records Info"],
   ["BD", "FCL Sale Date of Search"],
   ["BE", "FCL Sale Dates Covered by Real Property Search"],
   ["BF", "FCL Sale Real Property Records Notes"],
   ["BG", "GSCCA FED TAX LIEN Info"],
   ["BH", "Date of Search"],
   ["BI", "Dates Covered by GSCCCA FED TAX LIEN Search"],
   ["BJ", "GSCCCA FED TAX LIEN Records Notes"],
   ["BK", "GSCCA LIS PENDENS Info"],
   ["BL", "Date of Search"],
   ["BM", "Dates Covered by GSCCCA LIS PENDENS Search"],
   ["BN", "GSCCCA LIS PENDENS Records Notes"],
   ["BO", "Initial Search PACER Info"],
   ["BP", "Date of Search"],
   ["BQ", "PACER Records Notes"],
   ["BR", "FCL Sale PACER Info"],
   ["BS", "Date of Search"],
   ["BT", "PACER Records Notes"]
]